ABSOLUTE 
ARRIVAL 
CCOND 
CELL 
CELLTYPE 
COND 
CONDELSE 
DATE 
DELAY 
DELAYFILE 
DEPARTURE 
DESIGN 
DEVICE 
DIFF 
DIVIDER 
EXCEPTION 
HOLD 
INCREMENT 
INSTANCE 
INTERCONNECT 
IOPATH 
PATHPULSE 
PATHPULSEPERCENT 
PERIOD 
PERIODCONSTRAINT 
PORT 
PROCESS 
PROGRAM 
NETDELAY 
NOCHANGE 
RECOVERY 
RECREM 
REMOVAL 
RETAIN 
SCOND 
LABEL 
PATHCONSTRAINT 
SDFVERSION 
SETUP 
SETUPHOLD 
SKEW 
SKEWCONSTRAINT 
SLACK 
SUM 
VENDOR 
VERSION 
VOLTAGE 
WAVEFORM 
WIDTH 
TEMPERATURE 
TIMESCALE 
TIMINGCHECK 
TIMINGENV

BIDIRECTSKEW
posedge
negedge
NAME
